[00:09.87] 水色のアパート、見慣れたドアをくぐって
[00:14.02] 春の終わりとうたた寝
[00:19.02] 
[00:19.73] メモに残る期待と気まぐれな雨嫌って
[00:23.55] 汚れたシャツの袖 見ないふり
[00:30.55] 
[00:28.37] どうしたって平凡な日々で
[00:31.17] もう嫌って言えば楽なのに
[00:33.99] バスを待ってる間にふと考える未来の事
[00:38.08] どうしたって零点な日々で
[00:40.53] もういいやって言えば楽なのに
[00:43.63] 寂しくなった 心の中
[00:48.63] 
[00:47.89] ねえ花火が上がった ねえ花火が上がった
[00:52.88] 青春の残骸とどうしようもない思い出
[00:57.40] 夜明け低体温と動いてる心臓を
[01:02.10] エンドロールに残されたみたいで
[01:09.60] 
[01:26.86] 知らない誰かの生活の灯り
[01:30.24] 帰りの車窓に揺られ流されていく
[01:36.57] 知らない誰かの生活のストーリー
[01:39.53] 変わらない日々をまだ愛せないでいる
[01:48.03] 
[01:45.16] どうしたって平凡な日々で
[01:47.95] もう嫌って言えば楽なのに
[01:50.69] バスを待ってる間にふと考える未来の事
[01:54.88] どうしたって零点な日々で
[01:57.36] もういいやって言えば楽なのに
[02:00.38] 寂しくなった 心の中
[02:05.38] 
[02:04.86] ねえ花火が上がった ねえ花火が上がった
[02:09.53] 青春の残骸とどうしようもない思い出
[02:14.22] 夜明け低体温と動いてる心臓を
[02:18.66] エンドロールに残されたみたいで
[02:26.16] 
[02:43.24] ねえ花火が上がった ねえ花火が上がった
[02:47.99] 青春の残骸とどうしようもない思い出
[02:52.65] 夜明け低体温と動いてる心臓を
[02:57.09] エンドロールに残されたみたいで
[03:04.59] 
[03:01.82] どこにもないみたいだ
[03:04.39] どこにもないみたいだ
[03:06.83] 映った 明かりと深く染まる 青く
[03:11.58] どこにもないみたいだ
[03:14.16] どこにもないみたいだ
[03:16.34] 濁ったパレード すぐに消える
[03:19.17] 最後の夜に