[00:23.32] ねぇ いつも 2人で通ってた
[00:28.57] あのコンビニは8月に閉店しちゃうらしいよ
[00:34.42] ねぇ いつか 君と見た映画は
[00:39.79] ハッピーエンドじゃない 涙も出ない そんなやつ
[00:45.93] ねぇ いつも わたしはわがままで
[00:51.32] 少し離れて歩いた それも全部わざとだった
[00:57.17] ねぇ いつも 君の優しさは
[01:02.59] 下手くそで伝わりづらかった
[01:05.51] でも心地が良かった
[01:10.01] 
[01:08.72] 溜め込んで 溢れ出して 溺れちゃうようじゃ
[01:12.72] 意味ないなぁ
[01:14.32] それでも言えない消えない気持ちが
[01:17.50] ほら こみ上げてく 今もまだ
[01:24.50] 
[01:24.59] 夢見た2人はもういない
[01:29.46] あの坂道で見た花火のように ずっと...
[01:35.86] 夢見た明日はもう来ない
[01:40.94] さよなら 気付けば君を
[01:46.41] 思って泣いているのです
[01:51.91] 
[02:01.67] ねぇ いつも 思い出しちゃうのは
[02:06.91] 「夏の夜の匂いがした」とはしゃいだ横顔
[02:12.82] ねぇ いつか こんな日が来るって
[02:18.14] 君は知っていたみたいに
[02:21.15] 私に笑ってみせたね
[02:25.65] 
[02:24.31] 会いたいと思ってしまう
[02:27.25] 空いた心の穴 痛いよ
[02:29.98] それでも癒えない消えない思い出
[02:33.53] 頭を過るの 今もまだ
[02:38.53] 
[02:40.26] 夢見た2人はもういない
[02:45.15] あの坂道で見た花火のように ずっと...
[02:51.39] 握り返してくれたその手
[02:56.42] またいつか他の誰かを
[03:02.06] 愛して 温めるんでしょう
[03:08.06] 
[03:29.47] 夏の日
[03:33.05] 夢見た2人はもういない
[03:37.86] あの坂道で見た花火のように ずっと...
[03:44.30] 弾けた後もはらはらと
[03:49.17] 熱を持って宙を舞うのです
[03:55.17] 
[03:55.03] あの時 たしかに2人はここにいた
[04:00.60] 冷めない熱を帯びた胸が痛むの
[04:07.17] さよなら 君が好きだった
[04:11.95] 別れた道の先で
[04:17.62] 今でも想ってるのです
[04:25.10] 見上げてるのです