[00:22.77] 眠りにつくかつかないかシーツの中の瞬間はいつも
[00:27.45] あなたの事考えてて
[00:32.69] 夢は夢で目が覚めればひどく悲しいものです
[00:37.54] 花火は今日もあがらない
[00:42.72] 胸ん中で何度も誓ってきた言葉がうわっと飛んでく
[00:47.42] 1mmだって忘れないと
[00:52.98] もやがかかった影のある形ないものに全て
[00:57.57] あずけることは出来ない
[01:03.07] 
[01:02.74] 三角の目をした羽ある天使が恋の知らせを聞いて
[01:12.66] 右腕に止まって目くばせをして
[01:17.55] 疲れてるんならやめれば?
[01:23.55] 
[01:22.54] 夏の星座にぶらさがって上から花火を見下ろして
[01:27.90] こんなに好きなんです仕方ないんです
[01:32.76] 夏の星座にぶらさがって上から花火を見下ろして
[01:37.91] 涙を落として火を消した
[01:43.41] 
[01:47.47] そろったつま先くずれた砂山 かじったリンゴの跡に
[01:52.43] 残るものは思い出のかけら
[01:57.58] 少しつめたい風が足もとを通る頃は
[02:02.51] 笑い声たくさんあげたい
[02:08.01] 
[02:07.64] 三角の耳した羽ある天使は恋のため息聞いて
[02:17.72] 目を丸くしたあたしを指さし
[02:22.61] 一度や二度は転んでみれば
[02:28.61] 
[02:27.56] 夏の星座にぶらさがって上から花火を見下ろして
[02:33.16] たしかに好きなんです もどれないんです
[02:37.65] 夏の星座にぶらさがって上から花火を見下ろして
[02:42.91] 最後の残り火に手をふった
[02:48.91] 
[03:04.87] 赤や緑の菊の花びら
[03:10.43] 指さして思う事は
[03:14.99] ただ1つだけ そう1つだけど
[03:20.03] 疲れてるんならやめれば
[03:25.12] 花火は消えない涙も枯れない
[03:31.62] 
[03:30.07] 夏の星座にぶらさがって上から花火を見下ろして
[03:35.59] こんなに好きなんです 仕方ないんです
[03:40.00] 夏の星座にぶらさがって上から花火を見下ろして
[03:45.61] 涙を落として
[03:48.61] 
[03:49.92] 夏の星座にぶらさがって上から花火を見下ろして
[03:55.62] たしかに好きなんです もどれないんです
[04:00.00] 夏の星座にぶらさがって上から花火を見下ろして
[04:05.69] 最後の残り火に手をふった
[04:11.69] 
[04:20.06] 夏の星座にぶらさがって
[04:25.56] 
[04:25.27] Bye bye bye bye bye
[04:27.84] Bye bye bye bye bye