[00:05.45] 花咲く うたかたのShow(×2)
[01:03.39] 居なくなって止まった時計
[01:05.78] 気になっても黙ってたせい?
[01:08.63] 君を待ってしまってたせい?
[01:11.36] 独りよがりのワンマンのプレイ
[01:13.91] 錆びた後悔の老廃物が全ての支配を
[01:17.27] 頭抱え、涙しょっぱいよ
[01:19.89] たださぁ、気がかりな台詞
[01:22.11] あの夜の誓いをもう一度拾いに行こう
[01:25.07] 懐かしいこの海の雰囲気
[01:27.80] 赤い観覧車 汗顔し荒い息
[01:30.75] 白いソファーに深くもたれ
[01:32.84] シャンパンで乾杯した、思い出すあの雰囲気
[01:35.95] あのブリッジの向こうに上がったはずの
[01:38.67] 火の花吸い込んで、ついこんなさ
[01:41.37] 憶えてる? カカト取れたサンダル
[01:43.64] 生意気言ってゴメンヨ、ただ...(涙)
[01:46.47] Like a Fire Light 大輪(大輪のFire)
[01:52.07] Like a Fire Like a Fire Flower
[01:55.68] (Fire FlowerFire Flower) (×2)
[02:08.03] Going On Going On Like This
[02:10.03] Yo Time Is Gone 西へと毎日
[02:12.58] Moving On Moving On Like This
[02:14.67] そうたまに心を誘う過去に渡ろう1982
[02:19.82] そこはきれいなシーンと全部 Fine
[02:22.57] 時のシャワーに打たれても 色あせない
[02:25.62] Forever She is いないけど Chillin
[02:28.36] Feel High 高く昇る そこに花火の大輪も
[02:32.20] パッと光って 夜空に帰り
[02:34.87] ハッとすると Shining
[02:36.84] 心に沸くよヒストリー
[02:39.26] ただただほうばり放題の毎日
[02:42.56] そこにそう問題はない Feel Like a Fire Light
[02:46.51] 最近、よく思い出しています Your Smiling
[02:50.29] Like a Fire Light 大輪(大輪のFire)
[02:55.63] Like a Fire Like a Fire Flower
[02:59.72] (Fire Flower Fire Flower) (×2)
[03:11.97] Who Got the Props? 舞い上がったトス
[03:35.32] 天高くはかなく夜空咲く大輪
[03:38.53] The Most Beautifulest Thing in This World
[03:40.94] (Just Like That)
[03:42.33] 思い起こすタイミング
[03:43.99] 少年R 情熱とテンションは
[03:46.39] はるばる海渡って来た BeatsとLyric
[03:49.19] 真正面衝突でちびる
[03:51.36] 1もなく2もなく はまる日々
[03:53.96] Keep It Real 自分自身に聞く
[03:56.53] あの熱帯夜に咲いた花みたいにまた
[03:59.84] (Who Got the Props?)
[04:00.74] はるか頭上を越す
[04:02.22] 高らかに上がって咲く 灼熱のProps
[04:05.07] Like a Fire Light 大輪(大輪のFire)
[04:13.28] Like a Fire Like a Fire Flower
[04:16.61] (Fire Flower Fire Flower) (×4)