[00:31.58] 過ぎて行く 日の中に残るのは悲しみと
[00:46.66] 正しさに隠す痛み 気づいては
[00:53.66] 
[00:57.52] 消えて無くなる
[01:05.03] 手花火のような
[01:13.78] 優しい夜に願いひとつ託してく
[01:20.78] 
[01:27.20] 鮮やかな朝焼けの 夜明け前の空
[01:41.91] 溢れそうな 心抱きしめて
[01:53.13] 離さずに眠ろうか
[01:57.13] 
[02:15.07] 懐かしい風が吹く 温もりの思い出と
[02:29.86] 手を伸ばし繋いだのは 幸せを
[02:36.86] 
[02:41.09] 歌う祈りを
[02:48.42] 空へ届けて
[02:57.28] 迷いの夜も照らすよ 変わらぬ明日を
[03:05.78] 
[03:10.58] 鮮やかな朝焼けの 夜明け前の空
[03:25.36] 溢れそうな 心抱きしめて
[03:36.24] 離さずに
[03:38.24] 
[03:40.03] 鮮やかな朝焼けの 夜明け前の空
[03:54.85] 忘れないで 心抱きしめよう
[04:05.98] もう少し眠ろうか