[00:22.76] 眠りにつくかつかないかシーツの中の瞬間はいつも
[00:27.47] あなたの事考えてて
[00:32.70] 夢は夢で目が覚めればひどく悲しいものです
[00:37.58] 花火は今日もあがらない
[00:42.72] 胸ん中で何度も誓ってきた言葉がうわっと飛んでく
[00:47.42] 1mmだって忘れないと
[00:52.98] もやがかかった影のある形ないものに全て
[00:57.58] あずけることは出来ない
[01:03.08] 
[01:02.70] 三角の目をした羽ある天使が恋の知らせを聞いて
[01:12.60] 右腕に止まって目くばせをして
[01:17.56] 疲れてるんならやめれば?
[01:23.56] 
[01:22.53] 夏の星座にぶらさがって上から花火を見下ろして
[01:27.96] こんなに好きなんです仕方ないんです
[01:32.72] 夏の星座にぶらさがって上から花火を見下ろして
[01:37.95] 涙を落として火を消した
[01:43.45] 
[01:47.45] そろったつま先くずれた砂山 かじったリンゴの跡に
[01:52.48] 残るものは思い出のかけら
[01:57.57] 少しつめたい風が足もとを通る頃は
[02:02.56] 笑い声たくさんあげたい
[02:08.06] 
[02:07.67] 三角の耳した羽ある天使は恋のため息聞いて
[02:17.76] 目を丸くしたあたしを指さし
[02:22.62] 一度や二度は転んでみれば
[02:28.62] 
[02:27.51] 夏の星座にぶらさがって上から花火を見下ろして
[02:33.15] たしかに好きなんです もどれないんです
[02:37.64] 夏の星座にぶらさがって上から花火を見下ろして
[02:42.98] 最後の残り火に手をふった
[02:48.98] 
[03:04.85] 赤や緑の菊の花びら
[03:10.50] 指さして思う事は
[03:14.92] ただ1つだけ そう1つだけど
[03:20.08] 疲れてるんならやめれば
[03:25.13] 花火は消えない涙も枯れない
[03:31.63] 
[03:30.08] 夏の星座にぶらさがって上から花火を見下ろして
[03:35.55] こんなに好きなんです 仕方ないんです
[03:40.03] 夏の星座にぶらさがって上から花火を見下ろして
[03:45.67] 涙を落として
[03:48.67] 
[03:49.97] 夏の星座にぶらさがって上から花火を見下ろして
[03:55.65] たしかに好きなんです もどれないんです
[04:00.06] 夏の星座にぶらさがって上から花火を見下ろして
[04:05.66] 最後の残り火に手をふった
[04:11.66] 
[04:20.05] 夏の星座にぶらさがって
[04:25.55] 
[04:25.27] Bye bye bye bye bye
[04:27.82] Bye bye bye bye bye