[00:01.23] パッと咲いて シュンと散って 夜に打ち上げられた
[00:07.79] 恋花火 二人 照らしながら広がる
[00:14.95] 零れる火の粉は せつなさへと変わって
[00:20.96] 私の胸 熱く染めました
[00:26.46] 
[00:53.71] 誰が悪いわけじゃなくて それは夏のせいで
[00:59.98] あなたを想う気持ち 熱を出しました
[01:06.27] 一瞬も離れてはいられないほど
[01:13.69] 会いたい ただひたすら会いたい
[01:21.19] 
[01:18.41] 初めて繋いだ手のひらに こみあげた愛しさが
[01:26.60] 逃げてしまわないように
[01:31.52] どちらからともなくギュッと手を握ったまんまで
[01:39.59] 花火見上げているんです
[01:45.09] 
[01:43.66] パッと咲いて 空に咲いて 夜を飾る火花は
[01:50.02] 夏花火それとも 恋の炎でしょうか?
[01:57.23] あなたの心が見てる夜空には今
[02:03.25] 私が綺麗に咲いてますか?
[02:09.25] 
[02:23.50] どんな幸せなときも 少し悲しいのは
[02:29.51] 私があなた 好きになりすぎたせいです
[02:35.94] この夏が この恋が 消えてしまいそう
[02:43.30] 会いたい ただいつでも会いたい
[02:50.80] 
[02:48.14] 少しだけ涼しい夜風が 海岸を吹き抜けて
[02:56.22] あなた 髪が揺れてます
[03:00.77] その横顔に映っている 赤・青・黄色の花火
[03:10.61] 消えずに燃えていて
[03:15.11] 
[03:13.23] パッと咲いて シュンと散って 夜に打ち上げられた
[03:19.62] 恋花火 二人 照らしながら広がる
[03:26.83] 零れる火の粉は せつなさへと変わって
[03:32.81] 私の胸 熱く染めました
[03:38.31] 
[03:39.54] あなたに会うたび わがままになります
[03:45.88] このまま ずっとこのままで
[03:51.40] 言葉なんか要らない 見つめてください
[03:58.88] こんなに溢れてるあなた 好きです
[04:06.88] 
[04:07.88] パッと咲いて 空に咲いて 夜を飾る火花は
[04:14.05] 夏花火 それとも 恋の炎でしょうか?
[04:21.14] あなたの心が見てる夜空には今
[04:27.39] 私が綺麗に咲いてますか?
[04:33.05] パッと咲いて シュンと散って 夜に打ち上げられた
[04:39.61] 恋花火 二人 照らしながら広がる
[04:46.89] 零れる火の粉は せつなさへと変わって
[04:52.85] 私の胸 熱く染めました