[00:02.73] Remember me
[00:05.90] Do you remember me?
[00:15.40] 
[00:07.07] 私を見つめるあなた
[00:10.62] その瞳が好きだった
[00:14.84] あなたが変えてくれた
[00:17.96] 新しい私へと Yeah
[00:22.00] こんな出会い もう二度とない あなたの口癖
[00:25.52] 逆走? 違うよ! (戻る場所ならここでしょ?)
[00:29.44] (Oh) わかってるけど
[00:30.70] (Oh) 会いたいの
[00:33.14] (Oh) なのに あなた追えば Disappear
[00:45.64] 
[00:36.72] 愛で溢れた 思い出たちが, ゆらめいて
[00:43.77] もう待てないと 走り出した, きらめいて
[00:49.62] 目を閉じて (Remember me)
[00:53.33] 始まる Magic (Remember me)
[00:56.72] 初めての (Remember me)
[01:00.84] 好き」だった
[01:02.32] Do you remember? 恋の花火？
[01:13.32] 
[01:05.65] 砂粒みたいな記憶だって
[01:09.29] あなたを見つけ出すわ
[01:13.01] あなたに刻まれた私
[01:15.98] 気になるし Mmh どんな感じ? Yeah
[01:20.38] あの日 世界は2人だけのものだった
[01:23.76] 안녕! なんだか, 風邪より熱出た
[01:27.94] (Oh) 描いてみたら
[01:29.89] (Oh) 黒い空
[01:31.55] (Oh) どんどん眩しくなって Disappear
[01:44.05] 
[01:35.21] 愛で溢れた 思い出たちが, ゆらめいて
[01:42.49] もう待てないと 走り出した, きらめいて
[01:48.15] 目を閉じて (Remember me)
[01:51.72] 始まる Magic (Remember me)
[01:55.33] 初めての (Remember me)
[01:59.34] 好き」だった
[02:00.99] Do you remember? 恋の花火？
[02:11.99] 
[02:03.94] Remember me, 2人の
[02:08.88] 儚く淡い空の色
[02:12.54] 覚えてて
[02:13.94] Oh oh, no no
[02:15.79] 時が過ぎ去っても 感じていて
[02:19.09] 生まれて初めて, あなたと見た, 大きな花は
[02:26.75] 季節変わっても, 綺麗なままで
[02:34.25] 
[02:32.35] 時を超え (Remember me) (Woah)
[02:36.11] 送る手紙 (Remember me) (Woah woah woah)
[02:39.74] あなたへの (Remember me)
[02:43.26] ときめきを
[02:45.15] Do you remember? 恋の花火?
[02:47.05] 目を閉じて (Remember me) (Oh woah)
[02:50.71] 始まる Magic (Remember me) (Remember me)
[02:54.26] 初めての (Remember me)
[02:57.41] 好き」だった
[02:59.90] Do you remember? 恋の花火?
[03:10.90] 
[03:05.56] Remember me
[03:09.59] Remember me