[00:13.02] 來吧伴我飛 不休不睡去飛
[00:19.53] 來盡力忘記 兩腳降落何地
[00:26.08] 若記憶憑據 到某一天告吹
[00:32.37] 回望即使太蠢 都相信我做得對
[00:39.37] 
[00:39.65] 原來風雪可以使我堅壯使我堅強
[00:48.09] 假使敢夢與想
[00:51.33] 假使天真地唱
[00:54.87] 我也會笑容漂亮
[00:59.36] 原來歲月太長可以豐富可以荒涼
[01:04.95] 能忘掉結果 未能忘記遇上
[01:10.95] 
[01:45.43] 來吧伴我飛 不休不睡去飛
[01:51.95] 來盡力忘記 兩腳降落何地
[01:58.14] 若記憶憑據 到某一天告吹
[02:04.60] 回望即使太蠢 都相信我做得對
[02:11.60] 
[02:12.46] 原來風雪可以使我堅壯使我堅強
[02:20.67] 假使敢夢與想
[02:23.81] 假使天真地唱
[02:27.38] 我也會笑容漂亮
[02:31.75] 原來歲月太長可以豐富可以荒涼
[02:37.61] 能忘掉結果 未能忘記遇上
[02:43.61] 
[02:47.33] 長路若太短 花火生命更短
[02:54.11] 雙手可觸及你
[02:57.87] 有眼淚 仍是暖