[00:13.48] 來吧伴我飛 不休不睡去飛
[00:20.03] 來盡力忘記 兩腳降落何地
[00:26.48] 若記憶憑據 到某一天告吹
[00:32.71] 回望即使太蠢 都相信我做得對
[00:39.71] 
[00:40.45] 原來風雪可以使我堅壯使我堅強
[00:48.82] 假使敢夢與想 假使天真地唱
[00:55.52] 我也會笑容漂亮
[00:59.86] 原來歲月太長可以豐富可以荒涼
[01:05.87] 能忘掉結果 未能忘記遇上
[01:11.87] 
[01:45.95] 來吧伴我飛 不休不睡去飛
[01:52.61] 來盡力忘記 兩腳降落何地
[01:58.98] 若記憶憑據 到某一天告吹
[02:05.22] 回望即使太蠢 都相信我做得對
[02:12.22] 
[02:12.10] 原來風雪可以使我堅壯使我堅強
[02:21.34] 假使敢夢與想 假使天真地唱
[02:27.92] 我也會笑容漂亮
[02:32.37] 原來歲月太長可以豐富可以荒涼
[02:38.30] 能忘掉結果 未能忘記遇上
[02:44.30] 
[02:48.11] 長路若太短 花火生命更短
[02:54.92] 雙手可觸及你 有眼淚仍是暖