[00:42.05] 沒了聯絡後的第一個Monday
[00:45.91] 沒有整理過的裝扮稍嫌狼狽
[00:50.83] 像是做了一場美夢 但驚醒在半夜
[00:55.81] 再好看的電影也終究會完結
[01:01.81] 
[01:00.97] 像是速食的戀愛
[01:03.49] 垃圾丟了就掩埋
[01:06.09] 多短暫多美好有多強烈
[01:08.49] 別離之後就有多不諒解
[01:13.49] 
[01:10.72] 我想我上了賊船
[01:15.33] 靠了岸之後還是暈的天旋地轉oh no
[01:24.33] 
[01:20.98] 當下光線淡紅色
[01:23.35] 站妳旁邊等公車
[01:25.94] 看著firework firework
[01:28.30] Like a flower flower
[01:38.30] 
[01:30.89] 怎麼看得更透徹
[01:33.52] 妳不過是個過客
[01:35.98] 看著firework firework
[01:38.35] Like a flower flower
[01:48.35] 
[01:40.22] 你到底是花還是火
[01:42.71] 別再講太多的如果
[01:45.12] 你的愛像firework
[01:47.79] 卻美的像flower
[01:52.79] 
[01:50.07] 你到底是福還是禍
[01:52.75] 說到底是禍躲不過
[01:55.34] 你的愛像firework
[01:57.61] 卻美的像flower flower
[02:06.11] 
[02:20.95] 我不懂妳也無從瞭解
[02:23.50] 這過程胡亂的來
[02:26.18] 你主動靠近普通的我
[02:28.77] 像突如的水災
[02:31.77] 
[02:30.58] 給了我愛 還 擁抱我
[02:34.54] 放下所有保守
[02:37.58] 然後 感受 這花火
[02:42.08] 
[02:42.22] 你的姿態妖豔
[02:44.55] 待在我的房間
[02:47.06] 跟我分享這台北的壞
[02:51.56] 
[02:50.81] 不收斂 的抽菸
[02:53.35] 靠在我胸口
[02:55.95] 湊到耳邊 溫柔的說
[02:58.13] 差不多是時候該走
[03:02.13] 
[03:00.88] 當下光線淡紅色
[03:03.14] 站妳旁邊等公車
[03:05.89] 看著firework firework
[03:08.12] Like a flower flower
[03:18.12] 
[03:10.84] 怎麼看得更透徹
[03:13.18] 妳不過是個過客
[03:15.75] 看著firework firework
[03:18.03] Like a flower flower
[03:28.03] 
[03:20.23] 你到底是花還是火
[03:22.68] 別再講太多的如果
[03:25.15] 你的愛像firework
[03:27.65] 卻美的像 flower
[03:33.15] 
[03:29.97] 你到底是福還是禍
[03:32.62] 說到底是禍躲不過
[03:35.21] 你的愛像firework
[03:37.61] 卻美的像flower flower
[03:46.11] 
[03:40.24] 你到底是花還是火
[03:42.66] 別再講太多的如果
[03:45.22] 你的愛像firework
[03:47.62] 卻美的像flower
[03:52.62] 
[03:50.03] 你到底是福還是禍
[03:52.61] 說到底是禍躲不過
[03:55.17] 你的愛像firework
[03:57.72] 卻美的像flower flower